### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "huseinrezaeif99@gmail.com",
  "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "huseinrezaeif99@gmail.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/7

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Find all users
GET http://localhost:3000/auth
